name=ArduboyOnM5StackFACES
version=1.1.1
author=phillowcompiler
maintainer=phillowcompiler
sentence=Using Arduboy11 library on M5Stack
paragraph=this is not emulator,you sholud modify source arduboy a little.
category=Other
url=https://github.com/phillowcompiler
architectures=esp32
includes=Arduboy.h

